*,
*:after,
*:before
	box-sizing: border-box

a
	text-decoration: none

body
	background: white
	border: 10px solid white
	color: black
	font-family: 'euclid_flex'

body,
html,
main,
.wrap
	height: 100%
	max-height: 100%

figure
	margin: 0

	img
		vertical-align: middle
		width: 100%

main
	padding: 1em