main
	position: relative

	&.index
		background-attachment: fixed !important
		background-position: center !important
		background-size: cover !important
		background-repeat: no-repeat !important
		color: white
		text-align: center

		a
			color: white

		.footer-items,
		.kc-ml-languages,
		.logo
			position: absolute

		.footer-items
			bottom: 0
			left: 1em

		.kc-ml-languages
			right: 10em
			top: 1em

		.logo
			left: 1em
			top: 1em

		.menu
			font-size: 66px
			font-weight: bold
			text-align: center

			a:hover
				color: rgba(255, 255, 255, 0.7)

			li
				display: block
				//margin-top: -1em
				line-height: 1em

			ul
				list-style-type: none
				margin-bottom: 0
				padding: 0

.vertical-align
	& > *
		display: inline-block
		vertical-align: middle

	&:before
		content: ''
		display: inline-block
		height: 100%
		margin-right: -0.75em
		vertical-align: middle

@media screen and (min-width: $desktop)
	.vertical-align:before
		margin-right: -0.25em