article
	padding: 0 1em

	&.exhibition
		.post-title
			margin-left: auto
			margin-right: auto
			max-width: 470px

	&.post
		.post-attachment-link
			text-transform: uppercase
			
		.post-title
			margin-top: 0.25em

.announcements
	font-size: 17px
	margin: 0 auto
	text-align: center

	span
		display: inline-block
		border: 3px solid
		line-height: 1em
		padding: 0.75em 1em

.arrow
	margin-top: 2em
	text-align: center

.artist
	box-sizing: border-box

	&.list
		background: none !important
		padding-left: 2em

		span,
		.view-artist
			display: none

		.artist-link
			border-bottom: 2px solid transparent
			color: black
			display: inline-block
			font-size: 19px
			font-weight: 500
			padding-bottom: 0.25em
			text-decoration: none
			transition: border-color 0.3s

			&:hover
				border-color: black

		&:not(:last-of-type)
			margin-bottom: 1em

	&.thumb
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		padding: 1em
		position: relative
		text-align: center

		.artist-name
			font-size: 18px
			font-weight: bold
			padding: 6em 0
			position: relative
			z-index: 2
			transition: background-color 0.3s

		.artist-link
			display: none

		.view-artist
			left: calc(50% - 34px)
			opacity: 0
			pointer-events: none
			position: absolute

			&:before
				border: 1px solid black
				bottom: 3em
				content: ''
				height: 4em
				left: calc(50% - 1px)
				position: absolute

		& > a
			height: 100%
			left: 0
			position: absolute
			top: 0
			width: 100%
			z-index: 3

		&:before
			background-color: rgba(255, 255, 255, 0.75)
			content: ''
			height: 100%
			left: 0
			position: absolute
			top: 0
			transition: 0.3s background-color
			width: 100%
			z-index: 1

		&:hover
			.artist-name
				background-color: rgba(255, 255, 255, 0.8)

			.view-artist
				opacity: 1
				pointer-events: initial

			&:before
				background-color: rgba(255, 255, 255, 0)

		&:not(:last-of-type)
			margin-bottom: 2em

.artists,
.news
	list-style-type: none
	margin: 0 auto
	margin-top: 2em
	padding: 0

.artists
	width: 80%

.events
	bottom: 0
	display: none
	left: 2em
	position: absolute
	width: 120px

	h3,
	p,
	ul
		margin-bottom: 0.5em
		margin-top: 0

	h3
		font-size: 11px
		font-weight: 500
		text-transform: uppercase

	p
		font-size: 12px

	ul
		list-style-type: none
		padding: 0

		li
			font-size: 14px
			font-weight: bold

			&:not(:first-of-type):not(:nth-child(2)):before,
			&:first-of-type:after
				border: 1px solid
				content: ''
				display: block
				margin: 0.25em 0
				width: 30%

.exhibition-current
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	margin: 2em auto 4em auto
	padding: 1em
	position: relative

	.exhibition-content
		background: white
		height: 100%
		padding: 1em
		text-align: center

	.exhibition-detail
		font-size: 20px
		font-weight: bold
		line-height: 1em
		margin: 0 auto 0.5em auto

	.exhibition-text
		font-size: 12px
		margin: 0 auto

		p
			margin-bottom: 1em
			margin-top: 0

	.exhibition-title
		font-size: 32px
		font-weight: bold
		line-height: 1em
		margin: 1em auto

.exhibition-group
	display: none
	position: relative

	.exhibition-close
		font-weight: bold
		line-height: 1em
		position: absolute
		right: -0.5em
		top: -1em

.exhibition-past
	display: inline-block
	margin: 1em 0
	text-align: left
	width: 280px

	.exhibition-detail
		font-size: 14px
		font-weight: normal
		margin: 0

	.exhibition-img
		background-position: center
		background-size: cover
		height: 180px

		a
			display: block
			height: 100%
			width: 100%

	.exhibition-title
		font-size: 18px
		font-weight: bold
		margin: 0
		margin-top: 0.25em

.exhibition-type
	font-size: 12px
	font-weight: bold
	left: 0
	position: absolute
	right: 0
	text-transform: uppercase
	top: -3em

	&:after
		border: 1px solid
		bottom: -6em
		content: ''
		height: 5.5em
		left: calc(50% - 1px)
		position: absolute

.footer-item
	margin-bottom: 1em

.footer-items
	font-size: 14px
	font-weight: bold
	line-height: 1em
	list-style-type: none
	margin-bottom: 0
	padding: 0
	text-align: left

.index-menu
	margin-bottom: 14em
	margin-top: 2em

.kc-ml-languages
	display: none
	list-style-type: none
	margin: 0
	padding: 0
	font-size: 12px
	font-weight: 500

	li
		display: inline-block
		text-transform: uppercase

		&:not(:first-of-type):before
			content: '/'
			display: inline-block
			margin-right: 0.2em

.logo
	display: inline-block
	position: relative
	z-index: 2
	
	a
		font-size: 4rem

.navigation-menu
	background: rgba(255, 255, 255, 0.7)
	border: 10px solid black
	border-bottom: none
	left: 0
	position: fixed
	top: 0
	width: 100%
	z-index: 999999999999999

	.menu
		font-weight: bold

	.social-networks
		display: none
		margin: 0

		.social-network
			color: white

.next-post-link,
.prev-post-link
	bottom: 0
	display: none
	position: fixed
	text-align: center
	top: 0
	-webkit-writing-mode: vertical-lr
	-moz-writing-mode: vertical-lr
	-ms-writing-mode: vertical-lr
	writing-mode: vertical-lr
	z-index: 0

	a
		color: rgba(0, 0, 0, 0.3)
		font-size: 14px
		font-weight: 500

		&:hover
			color: black

	i
		margin: 0.2em 0

.next-post-link
	right: 1em

.newsletter
	padding: 3em 1em 1em 1em
	position: relative
	text-align: center

	form
		margin-bottom: 2em

		input[type="email"],
		input[type="text"]
			background: black
			border: none
			color: white
			font-family: 'suisse_works'
			font-size: 14px
			font-weight: bold
			outline: none
			padding: 0.25em 0.5em

			+placeholder()
				color: white
				text-transform: lowercase

		input[type="submit"]
			background: white
			border: 2px solid black
			font-size: 12px
			font-weight:  bold
			outline: none
			padding: 0.3em 0.5em
			text-transform: uppercase
			transition: 0.5s all

			&:hover
				background: black
				color: white

	.events
		display: block
		position: initial
		text-align: initial

	.newsletter-subtitle
		font-size: 14px
		font-weight: 500
		margin-top: 0.5em
		text-transform: uppercase

	.newsletter-title
		font-size: 36px
		font-weight: bold
		line-height: 1em
		margin: 0
		text-transform: lowercase

.news-item
	background-position: left
	background-repeat: no-repeat
	background-size: auto 60%
	box-sizing: border-box
	margin: 2em auto
	max-width: 600px
	padding: 1em
	position: relative
	text-align: center

	.news-date
		font-size: 12px
		font-weight: 500

	.news-excerpt
		font-family: suisse_works
		font-size: 14px
		font-weight: bold
		margin: 0 auto
		max-width: 450px

	.news-title
		font-size: 32px
		font-weight: bold
		margin: 0.5em auto
		max-width: 370px

	.read-more
		display: inline-block

	&>div
		position: relative
		z-index: 2

	&:nth-child(even)
		background-position: right

	&:before
		background-color: rgba(255, 255, 255, 0.75)
		content: ''
		height: 100%
		left: 0
		position: absolute
		top: 0
		width: 100%
		z-index: 1

.past-exhibitions
	margin-top: 8em
	position: relative
	text-align: center

	.exhibition-type
		top: -8em

	.past-exhibition-by-year
		position: relative

	.past-exhibition-year
		font-size: 32px
		font-weight: bold
		margin: 0.5em auto

		a
			color: rgba(0, 0, 0, 0.3)

		&.active a,
		a:hover
			color: black

.prev-post-link
	left: 1em
	transform: rotate(180deg)

.picture-credits
	bottom: 0
	display: none
	font-size: 12px
	font-weight: 500
	line-height: 1em
	position: absolute
	right: 0
	text-align: center
	top: 0
	transform: rotate(180deg)
	-webkit-writing-mode: vertical-lr
	-moz-writing-mode: vertical-lr
	-ms-writing-mode: vertical-lr
	writing-mode: vertical-lr
	z-index: 0

	span
		&:not(:first-of-type):before
			content: '/'
			display: inline-block
			margin-right: 0.2em

.post-actions
	text-align: center

	[class^="icon-"]
		background: black
		border: 1px solid black
		border-radius: 50%
		color: black
		display: inline-block
		font-size: x-large
		height: 25px
		transition: all 0.3s
		width: 25.5px

	.post-attachment-link
		display: inline-block
		padding: 0.5em
		width: 100px

		&:hover
			[class^="icon-"]
				color: white

	.post-attachment-text
		font-size: 14px
		font-weight: 500

.post-content
	position: relative

	p
		font-size: 14px

		&:first-of-type
			font-size: 20px
			font-weight: bold
			text-align: center

.post-date
	font-size: 12px
	font-weight: 500
	margin: 0 auto
	text-align: center

.post-gallery
	margin: 0 auto
	position: relative

	figcaption
		margin-top: 0.5em

		div
			font-size: 12px
			text-transform: uppercase

			&.line1
				font-weight: bold

	.gallery-controls
		left: -1em
		position: absolute
		right: -1em
		top: 45%
		z-index: 2

		div
			cursor: pointer
			display: inline-block

			&.owl-next
				float: right

			&.owl-prev
				float: left

.post-share
	margin-top: 1em
	text-align: center

	[class^="icon-"]
		background: white
		border-color: white
		border-radius: 50%

		&:hover
			background: black
			border-color: black
			color: white

	.post-share-text
		font-size: 14px
		font-weight: 500
		text-transform: uppercase

	.social-networks
		margin-top: 3em
		position: relative

		&:before
			border: 1px solid black
			content: ''
			height: 2em
			left: calc(50% - 1px)
			position: absolute
			top: -2.5em

.post-subtitle
	font-size: 20px
	font-weight: bold
	text-align: center

.post-title
	font-size: 38px
	font-weight: bold
	margin-top: 0 
	text-align: center

.prod-team
	color: rgba(0, 0, 0, 0.3)
	font-family: monocromo
	font-size: 12px
	position: absolute
	right: 0.5rem
	-webkit-text-orientation: upright
	-moz-text-orientation: upright
	-ms-text-orientation: upright
	text-orientation: upright
	top: 0.5rem
	-webkit-writing-mode: vertical-lr
	-moz-writing-mode: vertical-lr
	-ms-writing-mode: vertical-lr
	writing-mode: vertical-lr
	z-index: 1

	a
		color: rgba(0, 0, 0, 0.3)
		display: inline-block
		transition: transform 0.3s

		&:hover
			color: black
			transform: rotate(90deg)

.read-more,
.view-artist
	background-color: black
	bottom: 3em
	color: white
	display: block
	font-size: 10px
	font-weight: bold
	padding: 0.25em 0.5em
	text-transform: uppercase
	transition: opacity 0.3s

	&:hover
		color: white

.select-display
	font-size: 12px
	font-weight: 500
	list-style-type: none
	padding: 0
	text-transform: uppercase

	a
		color: rgba(0, 0, 0, 0.3)

	li
		display: inline-block
		padding: 0.2em
		width: 49%

		&.active a,
		a:hover
			color: black

		&:first-of-type
			text-align: right

	span
		margin: 0 0.25em
		vertical-align: middle

		&[class^="icon-"]
			font-size: x-large

.social-networks
	list-style-type: none
	margin: 0.5em 0
	padding: 0
	text-align: center

	.social-network
		display: inline-block
		font-size: 1.5em
		padding: 0.25em

#map-canvas
	height: 500px
	margin: 0
	padding: 0
	width: 100%

#the-gallery
	.contact-info
		margin: 0 auto
		text-align: center

	.contact-city-details
		font-size: 18px
		font-weight: bold
		margin: 0

	.contact-city-mail
		font-size: 14px
		font-weight: bold

	.contact-city-name
		font-size: 12px
		font-weight: bold
		margin-bottom: 0
		text-transform: uppercase

		&:after
			border: 1px solid
			content: ''
			display: block
			height: 3em
			margin: 0.25em auto
			width: 0

	.contact-info-city
		margin: 2em auto

	& > p
		font-family: 'suisse_works'
		font-size: 16px
		font-weight: bold
		margin: 1em auto
		max-width: 500px
		text-align: center

@media screen and (max-width: $tablet)
	.navigation-menu
		height: $menu_height
		transition: all 0.3
		width: 100%

		nav,
		.kc-ml-languages,
		.prod-team
			display: none

		nav
			width: 100%

		ul
			list-style-type: none
			padding: 0
			text-align: center

		.kc-ml-languages
			.current-language a
				color: rgba(255, 255, 255, 0.7)


		.logo
			left: 10px
			position: absolute
			top: 0

		.menu
			font-size: 33px

		.nav-footer
			bottom: 1em
			left: 0
			position: absolute
			right: 0

		#hamburguer
			cursor: pointer
			font-size: 1.5em
			position: absolute
			right: 1em
			top: 1em
			transition: color 0.3s

@media screen and (min-width: $tablet)
	article
		margin: 0 auto
		max-width: 800px
		width: 70%

	.artists
		li
			display: inline-block
			width: 49%

		&.list
			width: 60%

			li
				padding-left: 0

		&.thumb
			text-align: center
			width: 100%

			li
				margin: 1em
				width: 250px

			.artist-name
				padding: 3em 0

			.view-artist
				bottom: 1em

				&:before
					bottom: 2.5em
					height: 2em

	.exhibition-current
		.exhibition-detail
			width: 45%

		.exhibition-text
			width: 60%

		.exhibition-title
			width: 50%

	.exhibition-past
		margin: 1em
		vertical-align: top

	.index-menu
		margin-bottom: 0
		margin-top: 0

	.footer-item
		display: inline-block
		text-align: left

		&:not(:last-of-type)
			margin-right: 4em

	.footer-items
		left: 0
		right: 0
		text-align: center

	.kc-ml-languages
		display: inline-block

	.navigation-menu
		nav
			display: inline-block
			vertical-align: top

		ul
			list-style-type: none
			padding: 0

		li
			display: inline-block

		.kc-ml-languages
			position: absolute
			right: 5em
			top: 1em

		.kc-ml-languages,
		.menu
			a
				color: rgba(0, 0, 0, 0.3)

			a:hover,
			li.current_page_item a,
			li.current-language a
				color: black

		.menu li
			margin-left: 1em

		#hamburguer
			display: none !important

	.newsletter
		padding: 6em 1em 1em 1em

		.newsletter-title
			font-size: 72px
			margin: 0 auto
			width: 420px

	.next-post-link,
	.prev-post-link
		display: block

	.news-item
		padding: 2em 4em

	.picture-credits
		display: block

	.post-gallery
		figcaption
			div
				display: inline-block

		.gallery-controls
			left: -4em
			right: -4em

	#the-gallery
		.contact-info-city
			display: inline-block
			vertical-align: top
			width: 250px

@media screen and (min-width: $desktop)
	.artists
		&.thumb
			li
				width: 250

	.events
		display: block

	.exhibition-current
		margin: 4em auto
		max-width: 780px
		width: 75%

	.navigation-menu
		nav
			left: 0
			position: absolute
			right: 0
			text-align: center

		.kc-ml-languages
			right: 10em

	.post-actions
		position: absolute
		right: -9em
		top: 6em

	.post-content
		margin: 0 auto
		width: 55%