.navigation-menu.is-visible
	background: #222
	border: 10px solid
	color: white
	height: 100%
	left: 0
	position: fixed
	top: 0
	z-index: 999999999999999

	a
		color: white

		&:hover
			color: rgba(255, 255, 255, 0.7)

	nav,
	.kc-ml-languages
		display: block